<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<style>
    #inputContainer >form
    {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 75%;
        height: 200px;
        padding: 0px;
        margin: auto;
        border: 1px solid black;
    }
    form > div
    {
        display: flex;
        flex-direction: row;
        width: 40%;
        gap: 60px;
        margin: auto;
    }
    form > div >input
    {
        height: 30px;   
    }
    form >input ,h1
    {
        width: 40%;
        margin: auto;
        text-align: center;
        height: 30px;
    }
    #displayContainer
    {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    #displayContainer >div
    {
        width: 50%;
        margin: auto;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
   <div id="container">
       <div id="inputContainer">
           <form >
           <h1>Add your task</h1>
           <div>
           <input type="text" name="titleBar" id="titleName" placeholder="Enter your task..">
           <input  id="checkBox" type="checkbox">
           </div>
           <input type="submit" value="ADD">
           </form>
       </div>
       <div id="displayContainer">

       </div>

   </div> 
</body>
<script>
window.onload=getData();
document.querySelector('form').addEventListener('submit',function()
{
    
    postData();
    
})
async function postData()
{
    event.preventDefault();
    try {
        let url="http://localhost:3000/tasks";
        let task={
            "title":document.getElementById("titleName").value,
            "status":document.getElementById("checkBox").checked,
        }
        let res=await fetch(url,{
                            method:"POST",
                            body:JSON.stringify(task),
                            headers:{
                                "Content-Type":"application/json"
                            }
                        });
        let data=await res.json();
        getData();
        
    } catch (error) {
        console.log(error);
    }
}
async function getData()
{
    try {
        let res=await fetch("http://localhost:3000/tasks");
        let data=await res.json();
        displayData(data);
    } catch (error) {
        console.log(error);
    }
}
function displayData(data)
{   
    document.getElementById("displayContainer").innerHTML="";
    let displayContainer=document.getElementById("displayContainer");
    data.forEach(element => {
        let taskCard=document.createElement('div');
        let taskName=document.createElement('h4');
        taskName.textContent=element.title;
        let taskStatus=element.status;
        if(taskStatus==true)
        {
            taskCard.style.backgroundColor="green";
        }
        else
        {
            taskCard.style.backgroundColor="red";
        }
        taskCard.append(taskName);
        taskName.addEventListener('click',function()
        {
            if(localStorage.getItem('taskId')==null)
            {
                localStorage.setItem('taskId',element.id);
                window.location.href="./edit.html"
            }
        })
        displayContainer.append(taskCard);
    });
}
</script>
</html>